PORT=3000
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Password!given
DB_DATABASE=exam_db
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=4h

# SMTP Configuration
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@densty.com
SMTP_PASS='M~04!93v67$[^?'
SMTP_FROM=info@densty.com

# Admin Configuration
ADMIN_EMAIL=gcpstudy0@gmail.com

GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_CLIENT_EMAIL=your-service-account-email
GOOGLE_CLOUD_PRIVATE_KEY=your-private-key
GOOGLE_CLOUD_BUCKET=your-bucket-name

FRONTEND_URL=http://localhost:4200
JWT_SECRET=your-secret-key